<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranMinhHoang</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" src="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <style>
        html{
            /*background: black url('media/bg2.gif') repeat center;*/   
            /*background: linear-gradient(0deg,red, yellow) no-repeat*/
            background: pink url(media/aurora-preview.jpg) no-repeat center center / cover;
            /*background-size: 100% 100%;*/
            height: 100%;
        }
        body{overflow: hidden}
        @font-face{font-family: "Modenine";src: url("Modenine-2OPd.ttf")}
        * {font-family: "Modenine";}
        a {text-decoration: none;}
        
        iframe {padding: 3px;}
        @media (max-width:430px){
            .articles__item{width:100%}
            .articles__items{width: auto !important;}
        }
        footer{
            position: absolute;
        }
        #showreel2{
            width: 350px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            z-index: 9;
        }
        #homescreen1{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -100%);
            z-index: 5;
        }
        #homescreen1 i{
            padding: 10px;
            font-size: 25px;
        }
        #sponsor2{
            width: 350px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            z-index: 9;
        }
        #design1{

        }
        #design2{
            width: 350px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            z-index: 9;
        }
        #head1{
            position: absolute;
            top: 0;
            left: 1px;
        }
        #bar1 {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
        }
        #bar2 {
            position: absolute;
            bottom:0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            width: 350px;
            height: 50px ;
        }
        .homescreen2{
            letter-spacing: 2px; 
            background: black;
            color: white;
            padding: 4px;
            font-size:20px; 
            margin-left: 5px;
            border-radius: 4px;
        }
        .link1 {
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.587);
        }
    </style>
</head>
<body>
    <!-- MENUBAR  -->
    <div id="head1" style="background: linear-gradient(180deg, rgb(225, 225, 225), rgb(108, 108, 108)); width: 100%;padding: 5px;font-size: 23px;align-items: center;display: flex;justify-content: space-between;">&nbsp;TRAN MINH HOANG<span id="time1" style="float: right; font-size: 20px;"></span></div>
    <!-- HOME SCREEN -->
    <div id="homescreen1" style="width: 300px; display: none;">
        <i id="showreel1" class="bi bi-folder-fill" style="color:rgb(67, 208, 255);font-size: 40px;display: flex;align-items: center;"><span class="homescreen2">SHOWREEL</span></i>
        <i id="design1" class="bi bi-folder-fill" style="color:rgb(67, 208, 255);font-size: 40px;display: flex;align-items: center;"><span class="homescreen2">DESIGN</span></i>
        <i id="sponsor1" class="bi bi-folder-fill" style="color:rgb(67, 208, 255);font-size: 40px;display: flex;align-items: center;"><span class="homescreen2">SPONSOR ME</span></i>
        <a href="https://tecnic8000.github.io/2024/" target="_blank"><i id="tecnic1" class="bi bi-folder-symlink-fill" style="color:rgb(67, 208, 255);font-size: 40px;display: flex;align-items: center;"><span class="homescreen2">TECNIC 8000</span></i></a>
    </div>



    <!-- WINDOWS -->
    <div id="showreel2" style="border-radius: 10px; ">
        <div style="font-size: 25px; background: linear-gradient(180deg, rgba(216, 214, 255, 1) 0%, #585858be 100%); color: black; width: 100%;text-align:left;padding: 5px 2px; border-radius: 10px 10px 0px 0px;">SHOWREEL<span id="button1" style="float: right; font-size: 19px;letter-spacing:5px"><i class="bi bi-dash-circle-fill" ></i><i class="bi bi-stop-circle-fill" ></i><i class="bi bi-x-circle-fill" style="color: red;"></i></span></div>
        
        <iframe src="https://player.vimeo.com/video/1023680830?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="320" height="180" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="3D showreel 2024"></iframe>
        <iframe src="https://player.vimeo.com/video/1021255981?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="320" height="180" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Motion Graphic showreel 2024"></iframe>
        
    </div>
    <div id="design2" style="display: none;">
        <div style="font-size: 25px; background: linear-gradient(180deg, rgba(216, 214, 255, 0) 0%, #585858be 100%); color: black;text-align:left;padding: 5px 3px;">DESIGN<span id="button3" style="float: right; font-size: 19px;letter-spacing:5px"><i class="bi bi-dash-circle-fill" ></i><i class="bi bi-stop-circle-fill" ></i><i class="bi bi-x-circle-fill" style="color: red;"></i></span></div>
        <div style="padding: 10px;width: 90%;font-size: 23px;">
            WORKING ON IT ...
        </div>
    </div>
    <div id="sponsor2" style="display: none;">
        <div style="font-size: 25px; background: linear-gradient(180deg, rgba(216, 214, 255, 0) 0%, #585858be 100%); color: black;text-align:left;padding: 5px 3px;">SPONSOR ME<span id="button2" style="float: right; font-size: 19px;letter-spacing:5px"><i class="bi bi-dash-circle-fill" ></i><i class="bi bi-stop-circle-fill" ></i><i class="bi bi-x-circle-fill" style="color: red;"></i></span></div>
        <div style="padding: 10px;width: 90%;font-size: 23px;">
            WORKING ON IT ...
        </div>
    </div>
    
    <!-- FOOTER -->

    <div id="bar1" style="display: flex;justify-content: space-between;align-items:flex-end; padding: 25px;width: 300px ;font-size: 30px;">
        <a href="CV_TranMinhHoang_2024.pdf" target=”_blank” style="color: white; background: rgb(255, 111, 0); padding: 7px 15px 5px 7px;border-radius: 5px;box-shadow: 0px 0px 1px 1px white;"><i class="bi bi-file-earmark-person-fill">CV</i></a>
        <span style="float: right;font-size: 35px;">
            <a href="https://www.behance.net/minhhoangtran7" target=”_blank” style="color: white; background: rgb(0, 94, 255);" class="link1"><i class="bi bi-behance"></i></a>
            <a href="mailto:tranhoangtd@gmail.com" style="color: white ;background:linear-gradient(0deg, rgb(0, 182, 214), rgb(0, 68, 255))" class="link1"><i class="bi bi-envelope-at-fill"></i></a>
            <a href="tel:+0903788216" style="color: white; background:linear-gradient(0deg, rgb(49, 105, 46), lime);" class="link1"><i class="bi bi-telephone-fill"></i></a>
        </span>
    </div>
    <div id="bar2" style="clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);background:  linear-gradient(180deg, rgba(225, 225, 225, 0.212), rgb(108, 108, 108));"></div>
    
    <script>
        document.body.style.overflow = 'hidden';
        $(document).ready(function(){
            
            // HOME SCREEN
            $('#showreel1').click(function(){
                $('#homescreen1').toggle()
                $('#showreel2').toggle()
            })
            $('#sponsor1').click(function(){
                $('#homescreen1').toggle()
                $('#sponsor2').toggle()
            })
            $('#design1').click(function(){
                $('#homescreen1').toggle()
                $('#design2').toggle()
            })
            // display: none
            // WINDOWS
            $('#button1').click(function(){
                $('#homescreen1').toggle()
                $('#showreel2').toggle()
            })
            $('#button2').click(function(){
                $('#homescreen1').toggle()
                $('#sponsor2').toggle()
            })
            $('#button3').click(function(){
                $('#homescreen1').toggle()
                $('#design2').toggle()
            })
            //--- CLOCK
            function updateClock() {
                    const now = new Date();
                    let hours = now.getHours();
                    const minutes = String(now.getMinutes()).padStart(2, '0');
                    const seconds = String(now.getSeconds()).padStart(2, '0');
                    const ampm = hours >= 12 ? 'PM' : 'AM';
                    //hours = hours % 12;
                    //hours = hours ? hours : 12; // The hour '0' should be '12'
                    const timeString = `${hours}:${minutes}:${seconds}\u00A0`;
                    document.getElementById('time1').textContent = timeString;
                }
                setInterval(updateClock, 1000); // Update clock every second
                updateClock();
        })
    </script>
</body>
</html>
